<!DOCTYPE html>
<html>
<head>
<title>III-Semester - Batch-II (Nov-2023)</title>
<style>
body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: lightblue;
}

.pass-button {
  background-color: lightgreen;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</head>
<body>

<h1>III-Semester - Batch-II (Nov-2023)</h1>

<table>
  <tr>
    <th>SEMESTER</th>
    <th>COURSE CODE</th>
    <th>COURSE NAME</th>
    <th>CREDIT</th>
    <th>GRADE POINT</th>
    <th>GRADE</th>
    <th>RESULT STATUS</th>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22LG107601M</td>
    <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
    <td>2</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22CS102003</td>
    <td>DATA STRUCTURES</td>
    <td>4</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22MM101405</td>
    <td>Numerical Methods, Probability and Statistics</td>
    <td>3</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22CS102005</td>
    <td>Database Management Systems</td>
    <td>4</td>
    <td>9</td>
    <td>A+</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22DS102001</td>
    <td>Foundations of Data Science</td>
    <td>4</td>
    <td>7</td>
    <td>B+</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22LG201701</td>
    <td>PERSONALITY DEVELOPMENT</td>
    <td>3</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22CM101402M</td>
    <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
    <td>3</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
  <tr>
    <td>III-Semester - Batch-II</td>
    <td>22AI101019M</td>
    <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
    <td>3</td>
    <td>10</td>
    <td>O</td>
    <td><button class="pass-button">Pass</button></td>
  </tr>
</table>

<p>Credit Registered : 26 Credit Completed: 26</p>
<p>SGPA: 9.38 CGPA: 9.38</p>
</body>
</html>